PARSER_BEGIN(Exp)
public class Exp {
  public static void main(String args[]) throws ParseException {
    Exp parser = new Exp(System.in);
    parser.ExpressionList();   
        // Notice this calls the start symbol for the grammar
  }
}
PARSER_END(Exp)
SKIP :
{ " " | "\t" | "\n" | "\r" }
 
TOKEN :
{ < ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"] )* >
| < NUM: ( ["0"-"9"] )+ >
}

TOKEN : { <REAL: <NUM> ("." <NUM> )* > }

void ExpressionList() :
{ String s; }
{ { System.out.println(
             "Please type in an expression followed by a \";\" or ^D to quit:");
          System.out.println(""); }
  ( Expression() ";" )* <EOF>
}
 
void Expression() :
{ float t1=0; float t2=0; }
{ t1=Term() (( "+" t2=Term() ) { System.out.println(t1+t2);  }
        |    ( "-" t2=Term() ) { System.out.println(t1-t2);  })*

}
 
float Term() :
{ float f1=0; float f2=1;}
{ f1=Factor() ( "*" f2=Factor() { return f1*f2;}
              | "/" f2=Factor() { return f1/f2;})* 
  { return f1;}
}
 
float Factor() :
{ Token t; String s; float valor=0;}
{ t=<ID>
        { System.out.println("Just read a " +t.image);
            return valor;
         }
| t=<NUM>
        { valor = Float.parseFloat(t.image); return valor; }
| t=<REAL>
        { valor = Float.parseFloat(t.image);  return valor;}
| "(" Expression() ")"
        { return valor;        }
}